{
  "name": "ukulele-tuner",
  "version": "0.0.1",
  "description": "Online ukulele tuner",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "animated": "^0.2.0",
    "audio-context": "^1.0.1",
    "next": "^3.0.3",
    "pitchfinder": "^2.0.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {}
}
